#ambiente de prueba:
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Amb de Produccion:

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uq2eupzrsvlncnsz:zVJAjdlFBsS1OxP7YLLN@bgvtxmr3ycy0oadfwsdi-mysql.services.clever-cloud.com:3306/bgvtxmr3ycy0oadfwsdi
spring.datasource.username=uq2eupzrsvlncnsz
spring.datasource.password=zVJAjdlFBsS1OxP7YLLN
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3500